.homeDivider{
    background-color: darkgray;
    bottom: 1.5rem;
}
.maincontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7rem;
}
.image{
    margin-left: 2rem;
    width: 7rem;
    height: 7rem;
}
.button{
    margin: 0.5rem 0 !important;
    background-color: blue;
    width: 20rem;
}