.MeetingImage {
  position: relative;
  left: 30%;
  top: 1%;
}

.ButtonSet {
  position: relative;
  margin: auto;
  // left: 25%;
  width: 25%;
  // top: 10%;
  height: 50%;
  padding-top: 7% !important;

  font-weight: 600;
  font-size: 1.5rem;
  font-style: normal;
  font-family: "Sandstone";
  // line-height: 1.375rem;
  padding: 0;
  // border: 0;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  text-indent: 0.8em;
}

.enact_ui_Marquee_Marquee_text {
  color: blue;
}

.enact_ui_Button_Button_button {
  background-color: blue;
}

#JoinButton {
  margin: 5% 0%;
  display: block;
}

#JoinButton .enact_ui_Marquee_Marquee_text {
  color: white;
  text-align: center;
}

.enact_ui_Marquee_Marquee_text {
  color: blue;
}

.enact_ui_Button_Button_button {
  background-color: blue;
}

#JoinButton {
  margin: 5% 0%;
  display: block;
}

#JoinButton .enact_ui_Marquee_Marquee_text {
  color: white;
  text-align: center;
}

.enact_sandstone_Image_Image_image {
  margin: 0 1rem;
  width: 30%;
  height: 30%;
}
